<!DOCTYPE html>
<html>
<head>
	<body>

	<!-- Heading Small font and italic-->
	<h5><em> Science and Engineering Ethics (2001) 7, 231-238</em>
	</h5>
	<hr>

	<!-- Strong and Big Fonts -->
	<h1><strong>Software Engineering Code of Ethics and <br>
	Professional Practice</strong></h1>
	<br>
	<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional
	Practices</h3>
	<hr>

	<!-- Strong font for keyword -->


	<p><strong>KEYWORD</strong>: code and ethics, professional responsibility, software engineering</p>
	
	
	<br>
	<h3><strong>PREAMBLE</strong></h3>

		<p>The short version of the code summaries aspirations at a high level of abstraction. That clauses that<br>
		are included in the full version give examples and details of how these aspirations change the way we <br>act as software engineering professionals. Without the aspirations, the details can become legalistic<br>and tedious; without the details, the aspirations can become high-sounding but empty; together, the <br>aspirations and the details form a cohesive code.</p>
		<br>
		<p>
		Software engineers shall commit themselves to making the analysis, specification, design,<br>development, testing, and maintenance of software a beneficial and respected profession. In<br>accordance with their commitment to the health, safety, and welfare of the public, software engineers<br>shall adhere to the following eight Principles:</p>

		<h3><strong>PRINCIPLES</strong></h3>
		<ul>
			<ol type="1">
			<li><em>Public.</em> 
			Software engineers shall act consistently with the public interest.
			<li><em>Client and Employer.</em> 
			Software engineers shall act in a manner that is in the best interest of their<br>
			client and employer, consistent with the public interest.
			</li>
			<li><em>Product.
			</em> 
			Software engineers shall ensure that their products and related modifications meet the highest professional standards possible.</li>
			<li><em>Judgement.</em> 
			Software engineers shall maintain integrity and independence in their professional<br>judgment.
			<li><em>Management.</em> 
			Software engineering managers and leaders shall subscribe to and promote an<br>ethical approach to the management of software development and maintenance.
			<li><em>Profession.</em> Software engineers shall advance the integrity and reputation of the profession <br>consistent with the public interest.
			<li><em>Colleagues.</em> Software engineers shall be fair and supportive of their colleagues.</li>
			<li><em>Self.</em> Software engineers shall participate in lifelong learning regarding the practice of their<br>profession and shall promote an ehtical approach to the practice of the profession.</li>

		</ol>
		</ul>

	





</body>
</head>
</html>